<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Asignment</title>
    <link rel="stylesheet" href="Assign.css">
</head>
<body>
      <h1>Assignment</h1>
   
      <div class="container">
             <div class="layer1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Que laboriosam repudiandae, quidem quia in deleniti deserunt sit, dolorem earum expedita iste atque? Ducimus repellat, accusantium laboriosam aut illum veritatis.
                <a href="#">view more</a>
                <button>submit</button>
             </div>          
             <div class="layer2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Que laboriosam repudiandae, quidem quia in deleniti deserunt sit, dolorem earum expedita iste atque? Ducimus repellat, accusantium laboriosam aut illum veritatis.
                <a href="#">view more</a>
                <button>submit</button>
             </div>
             <div class="layer3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Que laboriosam repudiandae, quidem quia in deleniti deserunt sit, dolorem earum expedita iste atque? Ducimus repellat, accusantium laboriosam aut illum veritatis.
                <a href="#">view more</a>
                <button>submit</button>
             </div>
             <div class="layer4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Que laboriosam repudiandae, quidem quia in deleniti deserunt sit, dolorem earum expedita iste atque? Ducimus repellat, accusantium laboriosam aut illum veritatis.
                <a href="#">view more</a>
                <button>submit</button>
             </div>  
      </div>
    </div>
</body>
</html>